In [3]:
#подключение библиотек

import numpy as np
import pandas as pd

In [4]:
# загрузка датасета
data = pd.read_csv('tornados.csv')

In [27]:
# fat	Число погибших, целевой столбец
# Тип задачи - задача регрессии, прогноз на основе выборки объектов с различными признаками.
# Будем прогнозировать количество жертв урагана на основе данных о разрушениях, которые он принес и его размерах
# len - длина урагана (в милях)
# wid	Ширина в ярдах.
# loss	Информация о предполагаемых потерях имущества в долларах.
# st	Двухбуквенное почтовое сокращение штата
# ns	Количество штатов, пострадавших от этого торнадо.
# inj	Количество травм.

In [6]:
# установка настроек на количество столбцов/строк на экране (сколько будет печататься)
pd.set_option('display.max_columns', 100)
pd.set_option('display.max_rows', 1000)

In [7]:
# печать первых 5 строк
data.head()

,om,yr,mo,dy,date,time,tz,datetime_utc,st,stf,mag,inj,fat,loss,slat,slon,elat,elon,len,wid,ns,sn,f1,f2,f3,f4,fc
0,192,1950,10,1,1950-10-01,21:00:00,America/Chicago,1950-10-02T03:00:00Z,OK,40,1.0,0,0,50000.0,36.73,-102.52,36.88,-102.3,15.8,10,1,1,25,0,0,0,False
1,193,1950,10,9,1950-10-09,02:15:00,America/Chicago,1950-10-09T08:15:00Z,NC,37,3.0,3,0,500000.0,34.17,-78.60,0.00,0.0,2.0,880,1,1,47,0,0,0,False
2,195,1950,11,20,1950-11-20,02:20:00,America/Chicago,1950-11-20T08:20:00Z,KY,21,2.0,0,0,500000.0,37.37,-87.20,0.00,0.0,0.1,10,1,1,177,0,0,0,False
3,196,1950,11,20,1950-11-20,04:00:00,America/Chicago,1950-11-20T10:00:00Z,KY,21,1.0,0,0,500000.0,38.20,-84.50,0.00,0.0,0.1,10,1,1,209,0,0,0,False
4,197,1950,11,20,1950-11-20,07:30:00,America/Chicago,1950-11-20T13:30:00Z,MS,28,1.0,3,0,50000.0,32.42,-89.13,0.00,0.0,2.0,37,1,1,101,0,0,0,False

In [8]:
# печать последних 5 строк
data.tail(5)

,om,yr,mo,dy,date,time,tz,datetime_utc,st,stf,mag,inj,fat,loss,slat,slon,elat,elon,len,wid,ns,sn,f1,f2,f3,f4,fc
68688,621922,2022,9,28,2022-09-28,13:32:00,America/Chicago,2022-09-28T18:32:00Z,FL,12,0.0,0,0,NaN,28.0830,-80.8669,28.1249,-80.8841,3.00,100,1,1,9,0,0,0,False
68689,621923,2022,9,30,2022-09-30,10:25:00,America/Chicago,2022-09-30T15:25:00Z,NC,37,0.0,0,0,NaN,33.9128,-78.2882,33.9132,-78.3011,0.74,20,1,1,19,0,0,0,False
68690,621924,2022,9,30,2022-09-30,13:22:00,America/Chicago,2022-09-30T18:22:00Z,NC,37,NaN,0,0,NaN,35.3242,-76.7076,35.3325,-76.7147,0.70,12,1,1,13,0,0,0,False
68691,621900,2022,9,4,2022-09-04,15:44:00,America/Chicago,2022-09-04T20:44:00Z,OH,39,0.0,0,0,12000.0,41.0210,-80.6559,41.0220,-80.6555,0.07,15,1,1,99,0,0,0,False
68692,621901,2022,9,9,2022-09-09,23:21:00,America/Chicago,2022-09-10T04:21:00Z,SC,45,0.0,0,0,NaN,32.8750,-79.7514,32.8846,-79.7537,0.68,125,1,1,19,0,0,0,False

In [9]:
# печать 5 случайных строк
data.sample(5)

,om,yr,mo,dy,date,time,tz,datetime_utc,st,stf,mag,inj,fat,loss,slat,slon,elat,elon,len,wid,ns,sn,f1,f2,f3,f4,fc
8923,32,1966,3,3,1966-03-03,18:30:00,America/Chicago,1966-03-04T00:30:00Z,MS,28,5.0,518,58,50000000.0,32.18,-90.55,33.37,-87.42,202.50,900,2,0,0,0,0,0,False
51958,1407,2008,8,8,2008-08-08,14:30:00,America/Chicago,2008-08-08T19:30:00Z,LA,22,0.0,0,0,50000.0,29.76,-93.70,29.76,-93.70,0.16,20,1,1,23,0,0,0,False
31481,304,1992,6,3,1992-06-03,15:40:00,America/Chicago,1992-06-03T20:40:00Z,ND,38,1.0,0,0,50000.0,46.07,-98.12,46.10,-97.95,5.00,100,1,1,21,81,0,0,False
24935,206,1985,5,10,1985-05-10,16:40:00,America/Chicago,1985-05-10T21:40:00Z,KS,20,4.0,0,0,5000000.0,39.42,-99.40,39.95,-99.48,33.00,1000,1,1,163,147,0,0,False
58215,504830,2014,3,27,2014-03-27,15:55:00,America/Chicago,2014-03-27T20:55:00Z,MO,29,0.0,0,0,NaN,40.10,-93.66,40.24,-93.50,12.84,500,1,1,79,0,0,0,False

In [10]:
# вывод информации о столбцах датасета (имя, соличество ненулевых, тип столбца)
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 68693 entries, 0 to 68692
Data columns (total 27 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   om            68693 non-null  int64
 1   yr            68693 non-null  int64
 2   mo            68693 non-null  int64
 3   dy            68693 non-null  int64
 4   date          68693 non-null  object
 5   time          68693 non-null  object
 6   tz            68693 non-null  object
 7   datetime_utc  68693 non-null  object
 8   st            68693 non-null  object
 9   stf           68693 non-null  int64
 10  mag           67937 non-null  float64
 11  inj           68693 non-null  int64
 12  fat           68693 non-null  int64
 13  loss          41523 non-null  float64
 14  slat          68693 non-null  float64
 15  slon          68693 non-null  float64
 16  elat          68693 non-null  float64
 17  elon          68693 non-null  float64
 18  len           68693 non-null  float64
 19  wid           68693 non-null  int64
 20  ns            68693 non-null  int64
 21  sn            68693 non-null  int64
 22  f1            68693 non-null  int64
 23  f2            68693 non-null  int64
 24  f3            68693 non-null  int64
 25  f4            68693 non-null  int64
 26  fc            68693 non-null  bool
dtypes: bool(1), float64(7), int64(14), object(5)
memory usage: 13.7+ MB

In [11]:
# описание столбцов с числовыми данными (количество ненулевых, среднее, отклонение, минимальное значение, максимальное)
data.describe()

,om,yr,mo,dy,stf,mag,inj,fat,loss,slat,slon,elat,elon,len,wid,ns,sn,f1,f2,f3,f4
count,68693.000000,68693.000000,68693.000000,68693.000000,68693.000000,67937.000000,68693.000000,68693.00000,4.152300e+04,68693.000000,68693.000000,68693.000000,68693.000000,68693.000000,68693.000000,68693.000000,68693.000000,68693.000000,68693.000000,68693.000000,68693.000000
mean,113201.815542,1991.854061,5.968541,15.930881,29.220255,0.778721,1.418689,0.08931,2.020898e+06,37.129386,-92.761494,22.960651,-56.836090,3.489270,107.767633,1.008764,0.991411,104.643952,8.605142,1.687202,0.506791
std,226621.993899,19.565158,2.444656,8.750070,15.013273,0.895790,18.114752,1.47212,3.039588e+07,5.099005,8.672112,18.528144,45.340732,8.247115,206.851267,0.095060,0.092278,96.750296,38.106019,16.681665,9.163194
min,1.000000,1950.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.00000,5.000000e+01,17.721200,-163.530000,0.000000,-163.530000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,285.000000,1976.000000,4.000000,8.000000,18.000000,0.000000,0.000000,0.00000,1.000000e+04,33.180000,-98.420000,0.000000,-94.780000,0.120000,20.000000,1.000000,1.000000,37.000000,0.000000,0.000000,0.000000
50%,588.000000,1995.000000,6.000000,16.000000,28.000000,1.000000,0.000000,0.00000,5.000000e+04,37.000000,-93.555200,32.550000,-84.720000,0.800000,50.000000,1.000000,1.000000,85.000000,0.000000,0.000000,0.000000
75%,1118.000000,2008.000000,7.000000,24.000000,42.000000,1.000000,0.000000,0.00000,5.000000e+05,40.920000,-86.730000,38.650000,0.000000,3.210000,100.000000,1.000000,1.000000,137.000000,0.000000,0.000000,0.000000
max,622080.000000,2022.000000,12.000000,31.000000,78.000000,5.000000,1740.000000,158.00000,2.800100e+09,61.020000,-64.715100,61.020000,0.000000,234.700000,4576.000000,3.000000,1.000000,810.000000,820.000000,710.000000,507.000000

In [12]:
# описание столбцов с объектами (количество ненулевых, количество уникальных, самое часто встречающееся, частота его появления)
data.describe(include="object")

              date      time               tz          datetime_utc     st
count        68693     68693            68693                 68693  68693
unique       12458      1438                3                 64866     53
top     2011-04-27  16:00:00  America/Chicago  1955-05-28T02:15:00Z     TX
freq           207       975            68664                    12   9265

In [13]:
# выбор столбцов для предсказания
selected = ["len", "wid", "loss", "st", "ns", "inj"]
data_prepared = data.loc[:, data.columns.intersection(selected)]
data_prepared.head()

   st  inj      loss   len  wid  ns
0  OK    0   50000.0  15.8   10   1
1  NC    3  500000.0   2.0  880   1
2  KY    0  500000.0   0.1   10   1
3  KY    0  500000.0   0.1   10   1
4  MS    3   50000.0   2.0   37   1

In [14]:
# просмотр, насколько часто встечается то или иное значение в столбце st (доля от общего числа)
data['st'].value_counts(normalize=True)

st
TX    0.134875
KS    0.064475
OK    0.060326
FL    0.051912
NE    0.043571
IA    0.040979
IL    0.039538
MS    0.037762
AL    0.035753
MO    0.035535
CO    0.034021
LA    0.033060
MN    0.030483
AR    0.028416
SD    0.027630
GA    0.026830
ND    0.023772
IN    0.022652
WI    0.021763
NC    0.021108
TN    0.019434
OH    0.017804
SC    0.016610
KY    0.015999
MI    0.015649
PA    0.013233
VA    0.011690
WY    0.010380
NM    0.009259
NY    0.007031
CA    0.006784
MT    0.006318
MD    0.005750
AZ    0.004062
ID    0.003188
MA    0.002577
NJ    0.002504
WV    0.002125
UT    0.001965
ME    0.001951
WA    0.001849
OR    0.001820
CT    0.001761
NH    0.001398
NV    0.001368
DE    0.001004
VT    0.000699
HI    0.000597
PR    0.000422
RI    0.000189
AK    0.000058
DC    0.000044
VI    0.000015
Name: proportion, dtype: float64

In [28]:
# замена значений с малой долей вхождения на 1 общий ("прочее")
data_prepared['st'] = data_prepared['st'].replace(['RI', 'AK', 'DC', 'VI'],'Other')
data_prepared['st'].value_counts(normalize=True)

st
8     0.134875
15    0.064475
0     0.060326
12    0.051912
17    0.043571
19    0.040979
5     0.039538
3     0.037762
13    0.035753
7     0.035535
27    0.034021
10    0.033060
22    0.030483
6     0.028416
20    0.027630
18    0.026830
21    0.023772
26    0.022652
23    0.021763
1     0.021108
11    0.019434
9     0.017804
14    0.016610
2     0.015999
35    0.015649
4     0.013233
30    0.011690
16    0.010380
24    0.009259
38    0.007031
33    0.006784
39    0.006318
28    0.005750
37    0.004062
43    0.003188
31    0.002577
34    0.002504
29    0.002125
41    0.001965
42    0.001951
44    0.001849
32    0.001820
25    0.001761
36    0.001398
49    0.001368
45    0.001004
40    0.000699
46    0.000597
48    0.000422
47    0.000306
Name: proportion, dtype: float64

In [16]:
# Факторизация (проверка ее работы) столбца st (замена категориальных данных на числовые)
data_prepared.st.factorize()

(array([ 0,  1,  2, ...,  1,  9, 14], dtype=int64),
 Index(['OK', 'NC', 'KY', 'MS', 'PA', 'IL', 'AR', 'MO', 'TX', 'OH', 'LA', 'TN',
        'FL', 'AL', 'SC', 'KS', 'WY', 'NE', 'GA', 'IA', 'SD', 'ND', 'MN', 'WI',
        'NM', 'CT', 'IN', 'CO', 'MD', 'WV', 'VA', 'MA', 'OR', 'CA', 'NJ', 'MI',
        'NH', 'AZ', 'NY', 'MT', 'VT', 'UT', 'ME', 'ID', 'WA', 'DE', 'HI',
        'Other', 'PR', 'NV'],
       dtype='object'))

In [30]:
# сама замена данных в столбце и просмотр, как это получилось 
data_prepared.st = data_prepared.st.factorize()[0]
data_prepared.head()
# data_prepared.describe()

   st  inj      loss   len  wid  ns
0   0    0   50000.0  15.8   10   1
1   1    3  500000.0   2.0  880   1
2   2    0  500000.0   0.1   10   1
3   2    0  500000.0   0.1   10   1
4   3    3   50000.0   2.0   37   1

In [18]:
# удаление всех строк из датасета, где в столбце loss пустые значения (1 подход)
res = data_prepared.copy()
res.dropna(subset=['loss'], inplace=True)
res.info()

<class 'pandas.core.frame.DataFrame'>
Index: 41523 entries, 0 to 68691
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   st      41523 non-null  int64
 1   inj     41523 non-null  int64
 2   loss    41523 non-null  float64
 3   len     41523 non-null  float64
 4   wid     41523 non-null  int64
 5   ns      41523 non-null  int64
dtypes: float64(2), int64(4)
memory usage: 2.2 MB

In [26]:
# замена пустых значений на среднее арифметическое столбца (2 способ)
res = data_prepared.copy()
mean = res.loss.mean()
res.loss.fillna(mean, inplace=True)
res.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 68693 entries, 0 to 68692
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   st      68693 non-null  int64
 1   inj     68693 non-null  int64
 2   loss    68693 non-null  float64
 3   len     68693 non-null  float64
 4   wid     68693 non-null  int64
 5   ns      68693 non-null  int64
dtypes: float64(2), int64(4)
memory usage: 3.1 MB